.products {
	h2 {
		font-weight: bold;
	}

	.products-wrapper {
		display: grid;
		grid-template-columns: repeat(
			auto-fill,
			minmax(40rem, 1fr)
		);
		grid-gap: 3rem;
		width: 100%;
		margin-top: 3rem;

		@include breakpoint(phablet) {
			grid-template-columns: 100%;
		}
	}

	.product-card {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		position: relative;
		transition: all 0.3s ease-in-out;

		&:hover {
			transition: all 0.3s ease-in-out;
			box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.2);
		}
	}

	.product-image {
		height: 38rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.product-content {
		padding: 2.5rem;

		h3 {
			font-weight: 300;
			margin-bottom: 1.5rem;
		}

		.btn {
			margin-top: 1rem;
		}
	}

	.product-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}
